[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = tfav
directory = tfav/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = tfav/i18n/tfav.pot
width = 80

[init_catalog]
domain = tfav
input_file = tfav/i18n/tfav.pot
output_dir = tfav/i18n

[update_catalog]
domain = tfav
input_file = tfav/i18n/tfav.pot
output_dir = tfav/i18n
previous = true
